# Rede-Social

./: Documento de Requisitos de Software.docx  README.md
RedeSocialAT/: RedeSocialAT.csproj
RedeSocialAT/Controllers/: ComentariosController.cs  PerfilsController.cs  PostsController.cs
RedeSocialAT/Data/: ApplicationDbContext.cs
RedeSocialAT/Data/Migrations/: 20221214125140_rererer.Designer.cs  20221214125140_rererer.cs  20221214151758_fw.Designer.cs  20221214151758_fw.cs  20221215124228_tird.Designer.cs  20221215124228_tird.cs  20221222212245_jdhb.Designer.cs  20221222212245_jdhb.cs  20221222212809_jdhbfree.Designer.cs  20221222212809_jdhbfree.cs  20221222212921_jdhbfreeu.Designer.cs  20221222212921_jdhbfreeu.cs  20221222213229_jdhbfreeuere.Designer.cs  20221222213229_jdhbfreeuere.cs  20221222213430_jdhbfreeueresd.Designer.cs  20221222213430_jdhbfreeueresd.cs  20221222213706_jdhbfreeueresdd.cs  (+50 more)
RedeSocialAT/Migrations/: 202212222214566_jdhbfreeueresddiddlrdrerererererd.Designer.cs  202212222214566_jdhbfreeueresddiddlrdrerererererd.cs  202212222221182_jdhbfreeueresddiddlrdrerererererdn.Designer.cs  202212222221182_jdhbfreeueresddiddlrdrerererererdn.cs  202212222236139_bhsdshd.Designer.cs  202212222236139_bhsdshd.cs  202212222244125_hehh.Designer.cs  202212222244125_hehh.cs  202212222344153_ds.Designer.cs  202212222344153_ds.cs  202212230129577_eiwk].Designer.cs  202212230129577_eiwk].cs  202212230317029_fjf.Designer.cs  202212230317029_fjf.cs  202212230317029_fjf.resx  Configuration.cs
RedeSocialAT/Models/: Comentario.cs  DemoContext.cs  Perfil.cs  Post.cs
(+13 files in other folders)
